.about {
	margin: 124px auto 85px;
	display: flex;
	justify-content: center;

	&__descript {
		font-size: 26px;
		font-family: 'Cabin';
		font-style: italic;
		font-weight: 400;
		line-height: 40px;
		color: #222;
		width: 831px;
		margin: 57px 0 0 0;
		letter-spacing: .05px;
	}
	

	&__container {
		vertical-align: top;

		&:first-child {
			margin-right: 196px;
			margin-left: 3px;
		}
	}

	&__caption {
		display: block;
		font-family: 'Cabin';
		line-height: 38px;
		font-size: 18px;
		font-weight: 400;
		color: #222;
		text-transform: uppercase;
		letter-spacing: 0.65px;
		margin-top: 80px;
	}

	&__text {
		font-family: 'Cabin';
		font-size: 20px;
		font-weight: 800;
		color: #222;
		white-space: pre-wrap;
		line-height: 60px;
		letter-spacing: 0.65px;

		&_large {
			font-size: 50px;
			letter-spacing: 1px;
		}

		&_underline {
			box-shadow: inset 0 0px 0 white, inset 0 -3px #222;
		}
	}
}


.powered {
	display: block;
	font-family: 'Cabin';
	font-size: 16px;
	font-weight: 800;
	color: #222;
	line-height: 18px;
	margin-bottom: 70px;
	border-bottom: 1px solid #222;
}

.slider {
	position: relative;
	height: 536px;
	margin-bottom: 88px;

	&__list {
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: nowrap;
		list-style: none;
		position: absolute;
		top: 0;
		left: 0;
	}

	&__item {

	}
}