.tabs {

	margin-top: 76px;
	margin-right: 3px;

	&__list {
		padding: 0;
		margin: 0;
		margin-bottom: 38px;
	}

	&__item {

		display: inline-block;
		margin-left: 70px;

		&_value {
			position: relative;

			&:after {
				content: '';
				position: absolute;
				bottom: -14px;
				left: -16px;
				right: -10px;
				display: block;
				height: 3px;
				border-radius: 7px;
				background-color: #222;
			}

			.tabs__link {
				opacity: 1;
			}
		}

	}

	&__link {
		color: #222;
		text-decoration: none;
		font-size: 26px;
		line-height: 32px;
		font-weight: 800;
		font-family: 'Cabin';
		display: inline-block;
		vertical-align: top;
		opacity: .4;
		letter-spacing: 0.65px;

		&_togo {

			&:before {
				content: '';
				display: inline-block;
				margin-right: 10px;
				width: 23px;
				height: 29px;
				background: url(../img/togomenu-black.svg) -2px 1px no-repeat;	
				background-size: 119%;
				vertical-align: top;

			}
		}

		&_large {

			&:before {
				content: '';
				display: inline-block;
				margin-right: 10px;
				width: 32px;
				height: 29px;
				background: url(../img/largemenu-black.svg) -3px -5px no-repeat;
				background-size: 119%;
				vertical-align: top;

			}
		}
	}

	&__download {
		margin-left: 66px;
		text-decoration: none;
		color: #222;
		font-size: 16px;
		line-height: 19px;
		font-weight: 600;
		font-family: 'Cabin';
		vertical-align: top;
		letter-spacing: .4px;

		&:before {
			content: '';
			width: 18px;
			height: 18px;
			display: inline-block;
			background: url(../img/pdf.svg) -2px -2px no-repeat;
			background-size: 126%;
			margin-right: 6px;
			vertical-align: top;
		}
	}
}

.blockmenu {
	margin: 64px 0 98px;
	font-size: 0;

	&__img {
		width: 50%;
	}
}